#DATABASE_URL=postgresql://postgres.cdfhebkahvavrdwjjafy:83KSYuJvpcS9hdJz@aws-1-ap-northeast-1.pooler.supabase.com:6543/postgres

#BETTER_AUTH_SECRET=3B/KzlKDL2AJByGZH/VxJCpuoH/5ZB77FM+J3h4PNIw=

#BETTER_AUTH_URL=http://localhost:3001

#NEXT_PUBLIC_APP_URL=http://localhost:3001

#SUPABASE_AUTH_TOKEN=

#NEXT_PUBLIC_SENTRY_DSN=
#SENTRY_DSN=

#SENTRY_ORG=
#SENTRY_PROJECT=

#RESEND_API_KEY=re_9WZLmGnt_LsUVy8RWmFk4Dne5PQVgWJNy
#RESEND_FROM_EMAIL=onboarding@resend.dev
#本番用ではドメイン取得後にEMAILの部分をドメイン名用に変更

#CLOUDFLARE_ACCOUNT_ID=7db53ba193c9291eee539f3ac973fdb4
#CLOUDFLARE_API_TOKEN=sc-6IstZJNgoIfrxs72Bp0qvPFolTDvx1nlHnxGY

#STRIPE_SECRET_KEY=sk_test_xxx 
#STRIPE_PUBLISHABLE_KEY=pk_test_xxx
#STRIPE_WEBHOOK_SECRET=whsec_xxx    
#STRIPE_ADVISOR_PRICE_ID=price_xxx  